<html>
<head>
<title>
</title>
<style>
body{
background-image:url(http://hdqwalls.com/wallpapers/pink-birthday-cake-hd.jpg);
background-color:white;
background-attachment:fixed;
background-repeat:no-repeat;
background-size:cover;
text-align:center;
margin-bottom:0px;
margin-left:0px;
backdrop-filter: blur(5px);



}
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}


header {
    position:top;
    top: 0;
    width: 100%;
    z-index: 1;
    background: white;
	height:2%;
}

.hero-section {
  height: 100vh;
  background: url("") center no-repeat;
  background-size: cover;
}


  
nav a:hover {
  color: #a0ebfd;
}
nav a::after {
  content: "";
  display: block;
  height: 3px;
  background: #a0ebfd;
  width: 0%;
  transition: all ease-in-out 300ms;
}
nav a:hover::after {
  width: 100%;
}
.container button:hover{
	color:white;
}
.container button{
		
	transition-duration:0.4s;
	
}




nav {
    display: flex;
    padding: 15px 0 15px 20px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
	
	  height: 70px;
  background: rgb(20, 20, 20);
  color: rgb(220, 220, 220);
  padding: 0 2rem;
  display: flex;
  align-items: center;
  
  top: 0;
}
   

nav ul {
    display: flex;
    gap: 10px;
}
nav ul li a {
    display: block;
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 500;
    color: var(--white-color);
    border-radius: 30px;
    transition: all 0.2s ease;
}
nav label {
    font-size: 32px;
   
    cursor: pointer;
}
html {
    scroll-behavior: smooth;
}
footer {
    background: #1b1b1b;
    color: white;
    padding: 60px 20px;
}


.container{
	/*background-image:url(https://wallpaperbat.com/img/356905-birthday-cake-wallpaper-for-desktop.jpg);*/
	background-attachment:fixed;
	background-size:cover;
	height:100%;
	width:100%;
	text-indent:left;
	color:white;
	vertical-align:baseline;
	text-align:left;
	color:aqua;
font-family:bold;
text-shadow:0 0 3px #FF0000, 0 0 5px #0000FF;
}
p{
	background:transparent;
	border:0px;
	margin:0px;
	outline:0px;
	padding:30px;
	vertical-align:baseline;
	text-align:left;
	font-size:20px;
	margin-top:80px;
	color:velvet;
}
h1{
	
	width:50%;
	background:transparent;
	border:0px;
	margin-bottom:2px;
	outline:0px;
	padding:30px;
	vertical-align:baseline;
	text-align:left;
	font-size:40px;
	padding-left:30px;
margin:10px;

	
}
.container1{
		display:inline-flex;
		margin:1px;
		vertical-align:middle;
		justify-content:space-evenly;
		width:100%;
	
	}
.sub{
		background-color:white;
		size:80px;
		text-align:center;
		padding-top:80px;
		padding-bottom:100px;
		padding-left:30px;
		padding-right:30px;
		margin-top:1px;
		margin-bottom:1px;
		height:50%;
		width:50%;
		
		
	}
.container2{
		size:50%;
		width:50%;
		
 
  
		
	}



.footer {
    display: block;
    width: 100%;
    position: relative;
    background: #150c21;
    padding: 150px 25px 50px 25px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.footer-start {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    max-width: 1280px;
    width: 90%;
    margin: auto;
    padding: 80px 100px;
    background: #705df2;
    border-radius: 15px;
}
.start-learning {
    position: absolute;
    left: 0;
    right: 0;
    top: -150px;
}
.footer .inner {
    display: flex;
    align-items: self-start;
    justify-content: space-between;
    column-gap: 20px;
    row-gap: 20px;
    max-width: 1180px;
    margin: auto;
    text-align: left;
}
.main-logo {
    position: relative;
    display: flex;
    align-items: center;
}
.main-logo .logo {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.main-logo .logo > img {
    display: block;
    width: 100%;
    min-width: 40px;
}
.logo-info {
    text-align: left;
    line-height: 20px;
}
.text {
    font-size: 17px;
    line-height: 17px;
    color: #fff;
    letter-spacing: .18em;
    font-weight: 600;
}
.copyright {
    color: #fff;
    font-size: 12px;
    line-height: 12px;
}
.footer .column {
    width: 100%;
    font-size: 14px;
    text-align: left;
}
.footer .column .column-title {
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0.5em;
    color: #fff;
}
.footer .column .column-title:not(:first-child) {
    margin-top: 1em;
}
.illustration {
    left: 8%;
    position: absolute;
    top: -28px;
}
a.button {
    display: inline-flex;
    position: relative;
    height: 60px;
    margin-right: 20px;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    background: #fff;
    color: #705df2;
    border-radius: 36px;
    font-size: 16px;
    font-weight: 700;
    padding: 0 30px;
    text-decoration: unset;
    box-shadow: 0px 24px 74px rgb(60 0 189 / 20%);
}
.section-title {
    font-size: 44px;
    font-weight: 700;
    color: #fff;
}
.section-sub-heading {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
}
.section-sub-heading span {
    opacity: 0.6;
}
.section-sub-heading strong {
    font-weight: 600;
}

@media only screen and (max-width: 990px) and (min-width: 200px) {
    body {
        height: 200vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    .footer .inner {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .start-learning {
        position: unset;
    }
    .footer-start {
        width: 100%;
        display: block;
        padding: 30px 20px;
        margin: 30px 0;
    }
    .section-title {
        font-size: 30px;
    }
    .section-sub-heading {
        font-size: 18px;
    }
    footer.footer {
        padding-top: 0;
    }
    a.button {
        height: 50px;
        margin-top: 10px;
    }
    .column.is-logo {
        order: 4;
    }
}

</style>



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
	<link rel="stylesheet" href="temp.css">
	<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>



 <header>
      <nav>
        <div class="main">
         <!-- <a href="#">
            <img src="https://tse3.mm.bing.net/th?id=OIP.c1PCtsDY5CtRFJktkEo1SAHaHa&pid=Api&P=0&h=180" alt="Coffee Logo" />-->
            <h2>COOKING<sub>PASSION</sub></h2>
         </a>
		 
		 
        </div>

        

        <ul>
          <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
          <li><a href="#"> <i class="fa fa-address-book" aria-hidden="true"></i>About</a></li>
          <li><a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i>Order</a></li>
          <li><a href="#"><i class="fa fa-phone-square" aria-hidden="true"></i>Contact</a></li>
		  <li><a href="#"><i class="fa fa-bars" aria-hidden="true"></i>Menu</a></li>
        </ul>
      </nav>
	   <div class="hero-section"></div>
    </header>
	<div class="container">
	<p>YOUR ALL NEW CAFE EXPERIENCE</p>
	<h1><span class="con">YOUR GO-TO SPOT FOR DELICIOUSEATS $amp;CAKE</span></h1>
	<button type="btn">order online</button>
	<button type="btn">our menu</button>
	</div>	
	<div class="container1">
	<div class="sub" height="100%" width="100%">
	<h1> EAT</h1><p>HELOO CUSTOMERS,ENJOY EVERY BITE AND WONDER THE REAL TASTE</p>
	</div>
	<div class="container2">
	<img src="https://images7.alphacoders.com/325/thumb-1920-325504.jpg" height="100%" width="100%">
	</div>
	</div>
	<div class="container1">
	<div class="container2">
	<img src="https://wallpapercave.com/wp/wp7367673.jpg" height="100%" width="100%" >
	</div>
	<div class="sub" height="100%" width="100%">
	<h1>EAT</h1> <h3>HAPPY &amp; LAUGH</h3>
	</p>\EVERY BITE IS FULL OF JOY AND BUTTERING YOUR FELLOWS</p>
	</div>
	</div>

 <footer class="footer">
        

         <div class="inner">
            <div class="column ">
			<h4> Any Query<h4>
			<a href="tel:9876765678"> 
        Call to us
              </a>
                    
                    <div class="logo-info">
                        <div class="text">cooking passion</div>
                        <span class="copyright">© 2022.</span>
                    </div>
                </a>
            </div>
            <div class="column is-nav">
                <div class="column-title">Navigation</div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">order</a></li>
                    <li><a href="#">menu</a></li>
                </ul>
            </div>

            <div class="column is-nav">
                <div class="column-title">Contact</div>
                <ul>
                    <li><a href="#"><i class="fa fa-envelope-open"></i> d231bisht.com</a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i>cookingpassion</a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i>instagram</a></li>
                </ul>
               

           
        </div>
    </footer>
 


</body>
</html>